@vic-menu-leftnavbar-width: 200px;
@vic-menu-leftnavbar-paddingTop: 40px;
@vic-menu-leftnavbar-link-separatorWidth: 1px;
@vic-menu-leftnavbar-link-height: 46px;
@vic-menu-leftnavbar-link-horizontalPadding: 12px;



  /////////////
 // Trigger //
/////////////

@vic-menu-leftnavbar-trigger-width: 21px;
