  //////////////
 // Victoire //
//////////////

// Requirements
///////////////

/**
 * No vendors or defined variables are required for this bricks.
**/


// Resources
////////////

@import 'parameters/module';
@import 'parameters/theme';



// Style
////////

.vic-new-widget {
    display: none !important;
    margin: @vic-newWidget-verticalMargin 0;

    > a {
        display: block;
        border-width: @vic-newWidget-borderWidth;
        border-style: @vic-newWidget-style;
        height: @vic-newWidget-height - (@vic-newWidget-borderWidth * 2);
        text-align: center;
        font-family: @victoire-fontFamily !important;
        font-size: @vic-newWidget-fontSize;
        color: @vic-newWidget-color !important;
        overflow: hidden;
        position: relative;
        min-width: 40px;

        span {
            word-break: initial;
            position: absolute;
            display: inline-block;
            width: 150px;
            left: 50%;
            margin-left: 146px * -0.5;
            font-weight: normal;

            &:before {
                content: "+";
                display: inline-block;
                width: @vic-newWidget-icon-height;
                height: @vic-newWidget-icon-height;
                line-height: @vic-newWidget-icon-height - (@vic-newWidget-icon-borderWidth * 2);
                font-size: @vic-newWidget-icon-height - (@vic-newWidget-icon-borderWidth * 2);
                border-width: @vic-newWidget-icon-borderWidth;
                border-style: @vic-newWidget-icon-style;
                color: @vic-newWidget-color;
                text-align: center;
                margin-top: ((@vic-newWidget-height - (@vic-newWidget-borderWidth * 2)) - 14px) / 2;
                margin-right: @vic-newWidget-icon-marginRight;
            }
        }

        &:hover,
        &:focus {
            color: @vic-newWidget-hover-color !important;
            text-decoration: none;
            outline: 0;

            span {
                &:before {
                    color: @vic-newWidget-hover-color !important;
                }
            }
        }
    }
}

.vic-dropdown-newWidget {
    border-color: @vic-newWidget-link-borderColor;
    top: 50%;
    left: 50%;
    margin: 0;
    list-style: none;

    a {
        display: block;
        padding: @vic-newWidget-dropdown-item-verticalPadding @vic-newWidget-dropdown-item-horizontalPadding;
        clear: both;
        font-weight: normal !important;
        line-height: 1.428571429;
        color: @vic-newWidget-dropdown-item-color !important;
        white-space: nowrap;
        font-family: @victoire-fontFamily !important;

        &:hover {
            text-decoration: none !important;
        }

        &:not(.disabled) {
            &:hover {
                color: @vic-newWidget-link-hover-color !important; // go through bootstrap property with ugly deepness selector
                background-color: transparent !important; // reset bootstrap property with ugly deepness selector
                background-image: -webkit-linear-gradient(top, @vic-newWidget-link-hover-topColor, @vic-newWidget-link-hover-bottomColor);
                background-image: -moz-linear-gradient(top, @vic-newWidget-link-hover-topColor, @vic-newWidget-link-hover-bottomColor);
                background-image: -o-linear-gradient(top, @vic-newWidget-link-hover-topColor, @vic-newWidget-link-hover-bottomColor);
                background-image: linear-gradient(to bottom, @vic-newWidget-link-hover-topColor, @vic-newWidget-link-hover-bottomColor);
            }
        }

        &.disabled {
            color: @vic-newWidget-dropdown-item-disabled-color !important;
            cursor: default;

            &:hover {
                color: @vic-newWidget-dropdown-item-disabled-color !important;
                background: none;
            }
        }
    }
}

.vic-dropdown-newWidget-loop (@counter) when (@counter > 0) {
    .vic-dropdown-newWidget-loop((@counter - 1)); // next iteration

    .vic-newWidget-@{counter} {
        > li {
            > a {
                padding-left: @vic-newWidget-dropdown-item-horizontalPadding + (@vic-newWidget-dropdown-item-loop-horizontalPadding * @counter) !important;
            }
        }
    }
}

.vic-dropdown-newWidget-loop(@vic-newWidget-dropdown-item-loopNumber);

.vic-darkZone {
    .vic-new-widget {
        > a {
            &:hover,
            &:focus {
                color: @vic-newWidget-darkZone-hover-color !important;

                span {
                    &:before {
                        color: @vic-newWidget-darkZone-hover-color !important;
                    }
                }
            }
        }
    }
}

body[role="admin"] {
    .vic-new-widget {
        display: block !important;
        text-transform: none !important;
        z-index: 1;
    }

    .vic-new-widget-disabled {
        display: none !important;
    }
}
