@vic-businessProperties-backgroundColor: #f4f4f4;
@vic-businessProperty-borderStyle: solid;
@vic-businessProperty-borderColor: #428bca;
@vic-businessParameter-borderStyle: solid;
@vic-businessParameter-color: #9c3f80;
