@vic-modal-header-height: 50px;
@vic-modal-header-close-fontSize: 35px;
@vic-modal-footer-height: 50px;
@vic-modal-footer-actionButton-marginLeft: 10px;
@vic-modal-footer-actionButton-width: 35px;

@vic-modal-title-fontSize: 24px;
@vic-modal-title-fontWeight: 200;