@vic-modal-header-backgroundColor: @green;
@vic-modal-header-close-color: @white;
@vic-modal-header-closeHover-color: darken(@vic-modal-header-backgroundColor, 10%);
@vic-modal-footer-backgroundColor: @anthracite;
@vic-modal-footer-color: @white;
@vic-modal-footer-actionButton-height: @vic-modal-footer-actionButton-width;
