  //////////////
 // Vic Menu //
//////////////

// Requirements
///////////////

/**
 * No vendors or defined variables are required for this bricks.
**/


// Resources
////////////

@import 'parameters/module';
@import 'parameters/theme';



// Style
////////

.businessProperties {
    background-color: @vic-businessProperties-backgroundColor;
    float: left;
    position: fixed;
    top: @vic-businessProperties-top;
    z-index: 1;

    .businessProperty,
    .businessPropertyTitle {
        float: left;
        margin: @vic-businessProperty-marginVertical @vic-businessProperty-marginHorizontal;
        padding: @vic-businessProperty-padding;
    }

    .businessProperty {
        border-width: @vic-businessProperty-borderWidth;
        border-solid: @vic-businessProperty-borderStyle;
        border-color: @vic-businessProperty-borderColor;
        .radius(@vic-businessProperty-borderRadius);
        cursor: pointer;
    }

    .businessParameter {
        border-width: @vic-businessParameter-borderWidth;
        border-style: @vic-businessParameter-borderStyle;
        border-color: @vic-businessParameter-color;

        a {
            color: @vic-businessParameter-color;
        }
    }
}
