  //////////////
 // Victoire //
//////////////

// Requirements
///////////////

/**
 * No vendors or defined variables are required for this bricks.
**/


// Resources
////////////

@import 'parameters/module';
@import 'parameters/theme';



// Style
////////

*,
*:after,
*::before {
    .box-sizing;
}

body {
    padding-top: 40px;
}

.victoire {
    font-size: @victoire-fontSize;
    font-weight: @victoire-fontWeight;

    &,
    * {
        font-family: @victoire-fontFamily !important;
        color: @victoire-color;
    }
}
