  ///////////////////
 // Dropdown Menu //
///////////////////

@vic-menu-dropdownMenu-borderRadius: 5px;
@vic-menu-dropdownMenu-boxShadow: 0 3px 8px fade(@black, 50%);
@vic-menu-dropdownMenu-linkHover-color: @green;
@vic-menu-dropdownMenu-linkDisabled-color: @grey;
@vic-menu-dropdownMenu-linkDisabled-opacity: 0.5;