@anthracite: #333;
@black: #000;

@green_lighter: #c0eee4;
@green_light: #82dfca;
@green: #04bf96;
@green_dark: #038e6f;
@green_darker: #025f4a;

@white: #fff;
@grey: #d9d9d9;
@orange: #f47500;
@red: #e74c3c;
@ocre: #be9403;

@icon-hover: #d9534f;