@vic-btn-fontWeight: 600;
@vic-btn-fontSize: 18px;
@vic-btn-borderWidth: 1px;
@vic-btn-height: 40px;

@vic-addRequest-width: 200px;
@vic-addRequest-marginBottom: 20px;

@vic-btn-color: white;
@vic-btn-textShadow: 0 1px 1px fade(@black, 20%);

@vic-btn-default-color: @black;

@vic-btn-success-borderColor: #02a380;
@vic-btn-success-backgroundColor: #04bf96;

@vic-btn-default-borderColor: #c0392b;
@vic-btn-default-backgroundColor: #e74c3c;

@vic-btnAdd-borderStyle: solid;
@vic-btnAdd-background: 0;
@vic-btnAdd-color: @black;
@vic-btnAdd-borderColor: @grey;
@vic-btnAdd-hover-borderColor: @black;