@vic-navTabs-item-horizontalPadding: 12px;
@vic-navTabs-item-fontSize: @victoire-fontSize;
@vic-navTabs-item-marginRight: 18px;
@vic-navTabs-content-padding: 20px;

@vic-navTabs-item-color: @black;
@vic-navTabs-item-active-color: @green;
@vic-navTabs-borderColor: @grey;