@vic-businessProperties-top: 90px;
@vic-businessProperty-marginVertical: 2px;
@vic-businessProperty-marginHorizontal: 10px;
@vic-businessProperty-padding: 3px;
@vic-businessProperty-borderWidth: 1px;
@vic-businessProperty-borderRadius: 4px;
@vic-businessParameter-borderWidth: 1px;

@vic-businessProperties-backgroundColor: #f4f4f4;
@vic-businessProperty-borderStyle: solid;
@vic-businessProperty-borderColor: #428bca;
@vic-businessParameter-borderStyle: solid;
@vic-businessParameter-color: #9c3f80;