// Login

@vic-login-backgroundImage: "/bundles/victoirecore/images/background/nebu.jpg";
@vic-login-logo-width: 334px;
@vic-login-logo-height: 235px;
@vic-login-logo-marginTop: 50px;
@vic-login-logo-marginBottom: 30px;

@vic-login-panel-width: 320px;
@vic-login-centerGap: 60px;

.vic-login {
    padding: 0;
    background-image: url(@vic-login-backgroundImage);
    background-size: cover;

    &,
    * {
        font-family: @victoire-fontFamily !important;

        &.fa {
            font-family: FontAwesome !important;
        }
    }

    .customCheckbox {
        + label {
            line-height: 39px;

            &:before {
                margin-top: (39px - @customCheckbox-height) / 2;
                line-height: @customCheckbox-height;
            }
        }
    }
}

.vic-login-logo {
    position: absolute;
    left: 50%;
    margin-left: @vic-login-logo-width * -0.5;
    margin-top: @vic-login-logo-marginTop;
}

.vic-login-panel {
    width: @vic-login-panel-width;
    position: absolute;
    left: 50%;
    margin-top: @vic-login-logo-marginTop + @vic-login-logo-marginBottom + @vic-login-logo-height;
    margin-left: @vic-login-panel-width * -0.5;
    .radius(5px);
    background-color: #fff;
    .box-shadow(5px 8px 15px fade(black, 13%));
    padding: 10px;
}