@vic-btn-fontWeight: 600;
@vic-btn-fontSize: 18px;
@vic-btn-borderWidth: 1px;
@vic-btn-height: 40px;

  /////////////////
 // add request //
/////////////////

@vic-addRequest-width: 200px;
@vic-addRequest-marginBottom: 20px;