  //////////////
 // Vic Menu //
//////////////

// Requirements
///////////////

/**
 * No vendors or defined variables are required for this bricks.
**/


// Resources
////////////

@import 'parameters/module';
@import 'parameters/theme';



// Style
////////

.vic-nav-tabs {
    border-color: @vic-navTabs-borderColor;

    > li {
        > a {
            padding-right: @vic-navTabs-item-horizontalPadding;
            padding-left: @vic-navTabs-item-horizontalPadding;
            font-size: @vic-navTabs-item-fontSize;
            font-size: @victoire-fontSize;
            color: @vic-navTabs-item-color;
            margin-right: @vic-navTabs-item-marginRight;
        }

        &,
        &.vic-active {
            > a {
                border-color: @vic-navTabs-borderColor;
            }
        }

        &.vic-active {
            > a {
                &,
                &:hover,
                &:focus {
                    border-color: @vic-navTabs-borderColor;
                    border-bottom-color: transparent;
                    color: @vic-navTabs-item-active-color;
                }
            }
        }
    }

    + .vic-tab-content {
        border-width: 1px;
        border-top-width: 0;
        border-style: solid;
        border-color: @vic-navTabs-borderColor;
        overflow: hidden;
        padding: @vic-navTabs-content-padding;
    }
}

.vic-nav {
    > li {
        > a {
            &:hover,
            &:focus {
                border-color: @vic-navTabs-borderColor;
            }
        }
    }
}