  /////////////
 // General //
/////////////

@vic-formGeneral-invalid-radius: 2px;
@vic-label-fontSize: @victoire-fontSize;
@vic-label-fontWeight: 400;



  ///////////
 // Input //
///////////

@vic-helpBlock-color: #999999;
@vic-helpBlock-horizontalPadding: 10px;
@vic-helpBlock-a-color: #e74c3c;
@vic-formControl-height: 40px;



  ////////////
 // Select //
////////////

@vic-select-height: 34px;
@vic-select-width: 162px;
@vic-select-radius: 4px;



  /////////////////////
 // Custom Checkbox //
/////////////////////

@customCheckbox-height: 18px;
@customCheckbox-width: 18px;
@customCheckbox-label-leftSpace: 8px;
@customCheckbox-label-fontSize: 16px;
@customCheckbox-borderWidth: 1px;
@customCheckbox-radius: 3px;
@customCheckbox-witness-fontSize: 10px;
@customCheckbox-witness-fontAwesomeIcon: "\f00c";



  /////////
 // Btn //
/////////

@vic-btn-fontWeight: 600;
@vic-btn-fontSize: @victoire-fontSize;