  /////////////
 // General //
/////////////

@vic-formGeneral-invalid-borderColor: @green;
@vic-formGeneral-focus-borderColor: @vic-formGeneral-invalid-borderColor;
@vic-formGeneral-focus-boxShadow: 0 0 6px @green_lighter;



  ///////////
 // Input //
///////////

@vic-formControl-borderColor: #c9c9c9;
@vic-formControl-boxShadow: inset 2px 3px 5px rgba(1,1,1,.18);
@vic-formControl-placeholderColor: @vic-formControl-borderColor;
@vic-formControl-focus-borderColor: @vic-formControl-borderColor;
@vic-formControl-focus-placeholderColor: @vic-formControl-focus-borderColor;



  ////////////
 // Select //
////////////

@vic-select-borderColor: @grey;
@vic-select-background: fade(@white, 75%);



  /////////////////////
 // Custom Checkbox //
/////////////////////

@customCheckbox-witness-color: @green;

@customCheckbox-borderColor: #d4d4d4;
@customCheckbox-hover-borderColor: @customCheckbox-borderColor;
@customCheckbox-checked-borderColor: @customCheckbox-borderColor;
@customCheckbox-hover-checked-borderColor: @customCheckbox-borderColor;

@customCheckbox-backgroundColor-bottom: rgba(0,0,0,.03);
@customCheckbox-backgroundColor-top: rgba(255,255,255,.03);

@customCheckbox-boxShadow: 0 0 5px rgba(0,0,0,.13);
@customCheckbox-hover-boxShadow: @customCheckbox-boxShadow;
@customCheckbox-checked-boxShadow: @customCheckbox-boxShadow;
@customCheckbox-hover-checked-boxShadow: @customCheckbox-boxShadow;