@vic-btn-color: white;
@vic-btn-textShadow: 0 1px 1px fade(@black, 20%);



  /////////////////
 // btn default //
/////////////////

@vic-btn-default-color: @black;



  /////////////////
 // btn success //
/////////////////

@vic-btn-success-borderColor: #02a380;
@vic-btn-success-backgroundColor: #04bf96;



  ////////////////
 // btn danger //
////////////////

@vic-btn-default-borderColor: #c0392b;
@vic-btn-default-backgroundColor: #e74c3c;



  /////////////
 // btn-add //
/////////////

@vic-btnAdd-borderStyle: solid;
@vic-btnAdd-background: 0;
@vic-btnAdd-color: @black;
@vic-btnAdd-borderColor: @grey;
@vic-btnAdd-hover-borderColor: @black;