.businessProperties {
    background-color: #f4f4f4;
    float: left;
    position: fixed;
    top: 90px;
    z-index: 1;
	.businessProperty {
	    border: 1px solid #428bca;
	    border-radius: 4px;
	    cursor: pointer;
	    float: left;
	    margin: 10px;
	    padding: 3px;	
	}	
}
