// Victoire Menu
////////////////

.vic-menu-main {
    background: @anthracite;

    &,
    & ul {
        color: @white;
    }

    a {
        color: @white;
        text-decoration: none;
        cursor: pointer;

        &:hover {
            color: @green;
            text-decoration: none;
        }
    }

    & > .vic-navbar-header > div > a,
    & > .vic-navbar-collapse > ul > li > a {
        border-color: @black;
    }
}

.vic-no-touch .vic-menu-main a:hover {
    background: #5f6f81;
    color: white;
}

.vic-menu-wrapper {
    background-color: @anthracite;
    background-image: url(/bundles/victoirecms/images/menu/vic-menu-wrapper-shadow.png);
    background-repeat: repeat-x;
    background-position: top;
    .transform (translateX(-60px));
    .transition (0.3s, width 0.3s);
}

.vic-left-menu {
    border-bottom-color: @black;
    margin-left: 0px;

    li {
        box-shadow: inset 0 1px @black;
        line-height: 40px;
    }

    .vic-badge {
        background: @white;
        color: @anthracite;
    }

    a:hover {
        .vic-badge {
        background: @green;
        }
    }

    a.vic-active {
        color: @green;

        .vic-badge {
            background: @green;
        }
    }
}


// Opening menu

.vic-menu-wrapper {
    &.vic-open-all,
    &.vic-open-part {
        .transform (translateX(0));
    }
}

@media screen and (max-width: 422px) {
    .vic-menu-wrapper.vic-open-all {
        .transform (translateX(0));
    }
}


// toggle

.vic-toggle {
    background-color: @green;
    .radius(60px);
    color: white;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    -webkit-backface-visibility: hidden;
    margin-right: 8px;

    &.vic-toggle-off {
        background-color: @white;

        & .vic-toggle-radio {
            background-image: url("/bundles/victoirecms/images/toggle/icon-off.png");
            background-position: 13px 0px;
            color: white;
        }
    }

    .vic-toggle-radio {
        background: url("/bundles/victoirecms/images/toggle/icon-on.png") right top no-repeat;
        background-size: 17px;
        color: #1abc9c;
        text-align: center;
        -webkit-transition: 0.25s;
        -moz-transition: 0.25s;
        -o-transition: 0.25s;
        transition: 0.25s;
        -webkit-backface-visibility: hidden;
    }

    input {
        outline: none !important;
        opacity: 0.01;
        filter: alpha(opacity=1);
    }

    &.vic-toggle-icon {
        &.vic-toggle-off {
            .vic-toggle-radio {
                background-image: url("/bundles/victoirecms/images/toggle/block-off.png");
                background-position: 0 0;
            }
        }

        .vic-toggle-radio {
            background-image: url("/bundles/victoirecms/images/toggle/block-on.png");
            background-position: 62px 0;
            text-align: right;

            &:first-child {
                text-align: left;
            }
        }
    }
}




@media
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 2) {
    .vic-toggle {
        &.vic-toggle-off .vic-toggle-radio,
        .vic-toggle-radio {
            background-size: 30px 29px;
        }

        &.vic-toggle-off .vic-toggle-radio {
            background-image: url("/bundles/victoirecms/images/toggle/icon-off-2x.png");
        }

        .vic-toggle-radio {
            background-image: url("/bundles/victoirecms/images/toggle/icon-on-2x.png");
            background-size: 30px 29px;
        }
    }
}




// Dropdown New Widget
//////////////////////
//
body[role="admin"] {
    .vic-new-widget {
        border-color: @grey;
        &.vic-new-widget-disabled {
            display: none;
        }
        a {
            font-weight: normal !important;
            color: @grey !important;


            &:hover,
            &:focus {
                text-decoration: none;
            }
        }

        &:hover,
        &.vic-open {
            border-color: @black;

            a {
                text-decoration: none;
            }
        }

        .vic-dropdown-menu {
            & > li > a {
                &:hover,
                &:focus {
                    background-color: #597fee;
                    color: @white;
                }
            }
        }
    }
}




// Modal New Widget
///////////////////

.vic-modal {
    .vic-modal-header {
        background: @green;
        color: @white;

        .vic-close {
            color: @white;
            opacity: 1;
            text-shadow: none;

            &:hover {
                color: darken(@green, 10%);
                text-shadow: none;
            }
        }
    }

    .vic-modal-footer {
        background: @anthracite;
        color: @white;

        *[data-modal="update"], *[data-modal="create"], *[data-modal="delete"] {
            background-image: url(/bundles/victoirecms/images/sprite@2x.png);
            background-size: 459px 285px;
            background-position: 0 -102px;
        }

        *[data-modal="delete"] {
            background-position: -35px -102px;
        }
    }
}




// Hover widget edit
////////////////////

.vic-hover-widget {
    opacity: 0;

    &:hover {
        opacity: 1;
        background: fade(@white, 66%);

        i {
            background-image: url(/bundles/victoirecms/images/sprite@2x.png);
            background-size: 459px 285px;
            background-repeat: no-repeat;
            background-position: -69px -102px;
        }
    }
}




// Drag & drop state highlight
//////////////////////////////

.vic-ui-state-highlight {
    border-color: @green;
    box-shadow: 0 0 10px fade(@green, 50%);
    color: @grey;
}




// Input
////////

.vic-form-control {
    .box-shadow();
    border-color: @grey;


    &::-webkit-input-placeholder {
       color: @grey;
    }

    &:-moz-placeholder {
       color: @grey;
    }

    &::-moz-placeholder {
       color: @grey;
    }

    &:-ms-input-placeholder {
       color: @grey;
    }

    &:focus {
        .box-shadow();
        border-color: @green;

        &::-webkit-input-placeholder {
           color: @green;
        }

        &:-moz-placeholder {
           color: @green;
        }

        &::-moz-placeholder {
           color: @green;
        }

        &:-ms-input-placeholder {
           color: @green;
        }
    }
}




// Select
/////////

.vic-select {
    .radius(4px);
    background: fade(@white, 75%);
    border-color: @grey;


    .fa-caret-down {
        color: @black;
        background: @green;
    }

    select {
        .appearance;
        .radius;
        background: transparent;
        color: @black;

        &:focus {
            outline: none;
        }
    }
}




// Select 2
///////////

.select2-container {

    .select2-choice {
        background-image: none;
        border-color: @grey;

        .select2-arrow {
            background: @green;
            background-image: url(/img/caret-down.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 8px 4px;
            .radius(0 2px 2px 0);
        }
    }
}

.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
    .box-shadow();
}

.select2-dropdown-open .select2-choice {
    background-color: @white;
}

.select2-drop-active {
    border-color: @grey;
    .box-shadow();
}

.select2-results {
    .select2-highlighted {
        background: @green;
    }
}




// Radio
////////

.vic-radio-custom {
    label {
        input[type=radio] {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background: @black;
            .radius(12px);

            &:checked {
                background: @green;
                border-color: @black;
            }

            &:focus {
                outline: none;
            }
        }
    }
}




// Modal Tab
////////////

.vic-modal-nav-tabs {
    & > li {
        &.vic-seperate {
            border-color: @grey;
        }

        & > a {
            color: @black;
            .radius;

            &:hover {
                color: @black;
                text-decoration: none;
            }
        }

        &.vic-active {
            & > a {
                color: @green;
                text-decoration: none;

                &:hover {
                    .border;
                    color: @green;
                }
            }
        }
    }
}




// Panel
////////

.vic-panel {
    border-color: @grey;
}

.vic-panel-default {
    & > .vic-panel-heading {
        background: none;
        border-color: @grey;
    }
}




// Circled
//////////

.vic-circled {
    color: @black;
    .radius(11px);
}




// natural language select
//////////////////////////

.vic-nl-field-toggle,
.vic-nl-form select {
    color: @grey;
    border-color: @grey;

    &:hover {
        text-decoration: none;
        color: @green;
        border-color: @green;
    }
}

.vic-nl-field {
    ul {
        background: @anthracite;
        opacity: 0;
        -webkit-transition: visibility 0s 0.3s, opacity 0.3s, -webkit-transform 0.3s;
        -moz-transition: visibility 0s 0.3s, opacity 0.3s, -moz-transform 0.3s;
        transition: visibility 0s 0.3s, opacity 0.3s, transform 0.3s;

        li {
            color: #fff;
        }
    }

    &.vic-nl-field-open {
        ul {
            -webkit-transition: visibility 0s 0s, opacity 0.3s, -webkit-transform 0.3s;
            -moz-transition: visibility 0s 0s, opacity 0.3s, -moz-transform 0.3s;
            transition: visibility 0s 0s, opacity 0.3s, transform 0.3s;
        }
    }
}

.vic-nl-dd {
    ul li {

        &:hover {
            background-color: darken(@green, 10%);
        }

        &.vic-nl-dd-checked {
            background-color: darken(@green, 5%);

            &:hover {
                color: @white;
                background-color: darken(@green, 10%);
            }
        }
    }
}

.no-touch .vic-nl-dd ul {
    li:hover {
        background: rgba(0,0,0,0.05);

        &:active {
            color: #478982;
        }
    }
}




// Btn
//////

// btn-add
.vic-btn-add {
    background: none;
    color: @grey;

    &:hover,
    &:active,
    &:focus {
        color: @grey;
        border-color: @black;
    }
}




// Checkbox
///////////

.vic-checkbox {
    .radius(2px);

    &:checked:after {
        color: @green;
    }

    &:focus,
    &:checked:focus {
        outline: 0 !important;
    }
}
