.businessProperties {
    background-color: #f4f4f4;
    float: left;
    position: fixed;
    top: 90px;
    z-index: 1;
	.businessProperty, .businessPropertyTitle {
	    float: left;
	    margin: 2px 10px;
	    padding: 3px;	
	}
	.businessProperty {
		border: 1px solid #428bca;
		border-radius: 4px;
	    cursor: pointer;
	}
	.businessIdentifier {
		border: 1px solid #9c3f80;
		a {
			color: #9c3f80;
		}
	}	
}
