.vic-container {
	.ui-sortable {
		li {
			cursor:  move;
			div {
			    background-color: #EDE9ED;
			    margin: 2px;
		        padding-bottom: 3px;
    			padding-left: 5px;
    			
			}
			div.generated {
				background-color: #d7f3ff;
			}
		}	
	}
}
