.map-line {
    height: @borderedList-item_height - (@borderedList-item_padding * 2);
    overflow: hidden;
    .display(flex);
    .align-items(center);

    .title {
        .flex(1 1 0);
    }

    * {
        + * {
            margin-left: 10px;
        }
    }

    select {
        &.form-control {
            height: @borderedList-item_height - (@borderedList-item_padding * 2);
            margin: 0;
            vertical-align: initial;
        }
    }
}