.vic-modal {
    &.-stylize {
        .vic-modal-header {
            background-color: @turquoise;
        }
    }
}

#vic-stylize {
    > .vic-row {
        margin-right: @vicStylize_gutterWidth / 2 * -1;
        margin-left: @vicStylize_gutterWidth / 2 * -1;

        > * {
            padding-right: @vicStylize_gutterWidth / 2;
            padding-left: @vicStylize_gutterWidth / 2;
        }
    }
}

#vic-stylize-container-heading,
#vic-stylize-layout-heading {
    margin-top: 0;
    font-weight: 400;
}

#vic-stylize-container-heading {
    margin-bottom: 31px;
}

#vic-stylize-layout-heading {
    margin-bottom: 60px;
}