  ////////////////
 // New Widget //
////////////////

@vic-newWidget-verticalMargin: 7.5px;
@vic-newWidget-borderWidth: 1px;
@vic-newWidget-fontSize: 16px;
@vic-newWidget-height: 47px;
@vic-newWidget-dropdown-item-verticalPadding: 3px;
@vic-newWidget-dropdown-item-horizontalPadding: 20px;
@vic-newWidget-dropdown-item-loop-horizontalPadding: 15px;
@vic-newWidget-dropdown-item-loopNumber: 6;



  //////////
 // Icon //
//////////

@vic-newWidget-icon-height: 14px;
@vic-newWidget-icon-borderWidth: 1px;
@vic-newWidget-icon-marginRight: 10px;