  ////////////////
 // New Widget //
////////////////

@vic-newWidget-style: dashed;
@vic-newWidget-color: #333;
@vic-newWidget-hover-color: darken(@vic-newWidget-color, 42.5%);
@vic-newWidget-darkZone-hover-color: lighten(@vic-newWidget-color, 42.5%);
@vic-newWidget-dropdown-item-color: #333;
@vic-newWidget-dropdown-item-disabled-color: lighten(@grey, 10%);
@vic-newWidget-backgroundColor: white;
@vic-newWidget-borderRadius: 5px;



  //////////
 // Icon //
//////////

@vic-newWidget-icon-style: dashed;



  //////////
 // Link //
//////////

@vic-newWidget-link-borderColor: #cccccc;
@vic-newWidget-link-hover-color: @white;
@vic-newWidget-link-hover-topColor: #04bf96;
@vic-newWidget-link-hover-bottomColor: #02a380;