.vic-mini-slot {
    .vic-new-widget {
        width: 0px;
        label, a {
            background: -webkit-linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url('/bundles/victoirecore/images/sprite@2x.png');
            background: -o-linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url('/bundles/victoirecore/images/sprite@2x.png');
            background: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url('/bundles/victoirecore/images/sprite@2x.png');
            &:hover {
                background: url('/bundles/victoirecore/images/sprite@2x.png');
                background-position: 0 165px;
            }
            background-position: 0 165px;
            border: 0px;
            span {
                margin-left: -8px;
                text-indent: -1000px;
            }
        }
    }
}
.vic-btn {
    text-decoration: none;
}

.vic-help-block {
    display: inline-block;
}

body[role="admin"] .vic-new-widget {
    clear: both;
}

.input_media .preview img {
    max-width: 150px;
    max-height: 100px;
}

select[id$="_day"],
select[id$="_month"],
select[id$="_year"] {
    width: auto;
    margin-left: 15px;
}
