  //////////////
 // Vic Menu //
//////////////

// Requirements
///////////////

/**
 * No vendors or defined variables are required for this bricks.
**/


// Resources
////////////

@import 'parameters/module';
@import 'parameters/theme';



// Style
////////

ul {
    &.vic-items {
        margin: 0;
        padding: 0;
        counter-reset: listingCounter;

        li {
            list-style: none;
            counter-increment: listingCounter;

            .request-number {
                &:before {
                    content: counter(listingCounter);
                }
            }
        }
    }
}