.vic-new-widget {
    display: none !important;
    margin: @vic-newWidget-verticalMargin 0;

    > a {
        display: block;
        border-width: @vic-newWidget-borderWidth;
        border-style: @vic-newWidget-style;
        height: @vic-newWidget-height - (@vic-newWidget-borderWidth * 2);
        text-align: center;
        font-family: @victoire-fontFamily !important;
        font-size: @vic-newWidget-fontSize;
        color: @vic-newWidget-color !important;
        overflow: hidden;
        position: relative;

        span {
            word-break: initial;
            position: absolute;
            display: inline-block;
            width: 146px;
            left: 50%;
            margin-left: 146px * -0.5;

            &:before {
                content: "+";
                display: inline-block;
                width: @vic-newWidget-icon-height;
                height: @vic-newWidget-icon-height;
                line-height: @vic-newWidget-icon-height - (@vic-newWidget-icon-borderWidth * 2);
                font-size: @vic-newWidget-icon-height - (@vic-newWidget-icon-borderWidth * 2);
                border-width: @vic-newWidget-icon-borderWidth;
                border-style: @vic-newWidget-icon-style;
                color: @vic-newWidget-color;
                text-align: center;
                margin-top: ((@vic-newWidget-height - (@vic-newWidget-borderWidth * 2)) - 14px) / 2;
                margin-right: @vic-newWidget-icon-marginRight;
            }
        }

        &:hover,
        &:focus {
            color: @vic-newWidget-hover-color !important;
            text-decoration: none;
            outline: 0;

            span {
                &:before {
                    color: @vic-newWidget-hover-color !important;
                }
            }
        }
    }

    .vic-dropdown-menu {
        border-color: @vic-newWidget-link-borderColor;

        > li {
            > a {
                font-family: @victoire-fontFamily !important;

                &:hover {
                    color: @vic-newWidget-link-hover-color;
                    background-image: -webkit-linear-gradient(top, @vic-newWidget-link-hover-topColor, @vic-newWidget-link-hover-bottomColor);
                    background-image: -moz-linear-gradient(top, @vic-newWidget-link-hover-topColor, @vic-newWidget-link-hover-bottomColor);
                    background-image: -o-linear-gradient(top, @vic-newWidget-link-hover-topColor, @vic-newWidget-link-hover-bottomColor);
                    background-image: linear-gradient(to bottom, @vic-newWidget-link-hover-topColor, @vic-newWidget-link-hover-bottomColor);
                }
            }
        }
    }
}

.vic-darkZone {
    .vic-new-widget {
        > a {
            &:hover,
            &:focus {
                color: @vic-newWidget-darkZone-hover-color !important;

                span {
                    &:before {
                        color: @vic-newWidget-darkZone-hover-color !important;
                    }
                }
            }
        }
    }
}

body[role="admin"] {
    .vic-new-widget {
        display: block !important;
    }

    .vic-new-widget-disabled {
        display: none;
    }
}