  ////////////////
 // New Widget //
////////////////

@vic-newWidget-style: dashed;
@vic-newWidget-color: #b4b4b4;
@vic-newWidget-hover-color: darken(@vic-newWidget-color, 42.5%);
@vic-newWidget-darkZone-hover-color: lighten(@vic-newWidget-color, 42.5%);



  //////////
 // Icon //
//////////

@vic-newWidget-icon-style: dashed;



  //////////
 // Link //
//////////

@vic-newWidget-link-borderColor: #cccccc;
@vic-newWidget-link-hover-color: @white;
@vic-newWidget-link-hover-topColor: #04bf96;
@vic-newWidget-link-hover-bottomColor: #02a380;