  ///////////////////
 // Vic Menu Main //
///////////////////

@vic-menu-main-zIndex: 1000;
@vic-menu-main-backgroundColor: @anthracite;
@vic-menu-main-boxShadow: 0 3px 8px fade(black,50%);
@vic-menu-main-boxShadow-img: '/bundles/victoirecore/images/menu/vic-menu-main-shadow.png';
@vic-menu-main-color: @white;




  ////////////////////////
 // Vic Menu Main List //
////////////////////////

@vic-menu-main-list-borderColor: black;