// Colors
/////////

@anthracite: #333;
@black: #000;

@green_lighter: #c0eee4;
@green_light: #82dfca;
@green: #04bf96;
@green_dark: #038e6f;
@green_darker: #025f4a;

@white: #fff;
@grey: #a0a0a0;
@orange: #f47500;
@red: #e74c3c;
@ocre: #be9403;


//State
@icon-hover: #d9534f;

// Font sizes
/////////////

@fs-small: 0.9em;
@fs-normal: 1em;
@fs-big: 1.5em;
@fs-very-big: 1.75em;
@fs-giant: 2.15em;
