@vic-businessProperties-backgroundColor: #f4f4f4;
@vic-businessProperty-borderStyle: solid;
@vic-businessProperty-borderColor: #428bca;
@vic-businessIdentifier-borderStyle: solid;
@vic-businessIdentifier-color: #9c3f80;