  ///////////////////
 // Vic Menu Main //
///////////////////

@vic-menu-main-height: 40px;



  ////////////////////////
 // Vic Menu Main List //
////////////////////////

@vic-menu-main-list-topSpace: 2px;
@vic-menu-main-list-sideSpace: 10px;



  /////////////////////////
 // Vic Top Navbar Logo //
/////////////////////////

@vic-topNavbar-logo-height: 30px;